project 'challenge-capptan.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'challenge-capptan' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
pod 'Firebase/Auth', '~> 5.0'
pod 'Firebase/Database', '~> 5.0'
pod 'Firebase/Storage', '~> 5.0'
pod 'GSMessages', :git => 'git@github.com:wxxsw/GSMessages.git', :branch => 'master'
pod 'IQKeyboardManagerSwift', '~> 6.0'

  # Pods for challenge-capptan

end
